DATABASE = 'database'
DBUSER = 'username'
DBPASSWORD = 'password'
TGTOKEN = '123123:xxxx'
WEBHOST = 'sub.domain.tld'
DBSERVER = 'mysql.local' # not used in docker compose
REDISSERVER = 'redis.local' # not used in docker compose
DROPTABLES = 0 # set to 1 to recreate database tables
OWM_API_KEY = 'Your OpenWeatherMap api key'
